*-----------------------------------------------------------
* Title      :Brandon's Mini Disassembler Input
* Written by :Brandon Roth
* Date       :2/23/2014
* Description:***
*-----------------------------------------------------------
START   ORG $7FC0

        *BUCKET0 TEST INSTRUCTIONS
        BCHG.L  D0,D1   
        ADDI.B  #12,D1
        *ANDI
        *EORI
        *BCHG
        *CMPI     
        
        END START
        

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
